@background-header: white;
@link-color: #223d4f;
@light-text-color: #4f6571;
@font:   'Montserrat';
@font2: Courier New, monospace;
@height-line: 1.167em;

* {
    box-sizing: border-box;
}

.container-two-body-structure-article-page {
    height: 100%;
    flex: 0 0 28%;;
    max-width: 33.3%;
    padding-left: 8px;
    padding-right: 8px;
    box-sizing: border-box;
}

.container-two-group-article-title {
    margin-top: 10px;
    font-family: @font;
    font-weight: 700;
    font-size: 25px;
    color: @link-color;
    line-height: 1.3em;
}

.container-two-group-article-content {
    margin-top: 40px;
    font-family: @font;
    font-weight: 100;
    font-size: 16px;
    color: #4f6571;
    line-height: 1.5em;
}

// DESIGN FOR THE HEADER CONTAINER//////////////////////////////////////////////////////////////
.fixed-header {
    @media (max-width: 800px) {
       
        flex-direction: row;
        flex-wrap: wrap;
        .logo {
            margin-left: 20px;
        }

        .box-list {
            display: none;
        }
// design for the toggle button and the contents

       .responsive {
           position: relative;
           display: block;
           width: 100%;
           height: 550px;
           background: rgb(36, 63, 80);    
           padding-left: 5px;
           padding-right: 20px;
           overflow: scroll;       
           #header-list {
                display: flex;
                flex-direction: column;
                li {
                    .search-box-container {
                        display: block;
                    }
                }

                li {
                    margin-top: 15px;
                    position: relative;
                    display: block;
                    color: white;
                    text-align: left;
                    font-size: 20px;
                    font-weight: lighter;
                    padding-top: 20px;
                    align-self: center;    
                }

                li:not(:first-child) {
                    border-top: solid 1px grey;
                } 
           }
        }

        .toggle-button {
            display: block;
        }

        .icon {
            color: @light-text-color;
        }

        .search-logo {
            display: none;
            
        }
    }
}    

// DESIGN FOR THE FIRST BODY CONTAINER////////////////////////////////////////////

.body-container1 {
    @media (max-width: 800px) {
        height: 550px;
        #container1-textbox {
            //border: solid 1px red;
            margin-top: 70px;
            margin-left: 10px;
            width: 85%;

            h2 {
                font-size: 40px;
                font-weight: 800;
            }

            h3 {
                font-size: 18px;
                color: @light-text-color;
                line-height: 1.5em;
                font-family: @font;
                letter-spacing: 1px;
            }

            .search-box-container {
                margin-top: 20px;
            }
        }
    }
}

// DESIGN FOR THE SECOND BODY CONTAINER/////////////////////////////////////////////////////

.body-container2 {
    @media (max-width: 800px) {
        height: 1830px;

            .featured-resources {
                margin-left: 10px;
                h2 {
                font-weight: 700;
                }
            }
    
            .article-card-container {
                flex-direction: column;
                height: 430px;
                justify-content: flex-start;
                //border: solid 1px blue;
                padding: 0px;
                margin: 0px;

                .left-section-card-container-image {
                     //border: solid 1px green;
                     border-radius: 10px;
                     width: 95%;
                     background-image: url("article-left3.jpg");
                     background-repeat: no-repeat;
                     margin-left: 5px;
                     height: 200px;
                     padding: 0px;
                     
         
                }

                .right-section-card-container-text {
                    width: 98%;
                    margin-left: 10px;
                    margin-top: 30px;

                    #right-text-middle {
                        letter-spacing: .5px;
                    }

                    .right-section-author-container {
                        display: none;
                    }
                }
            }

            .article-card-groups {
                flex-direction: column;
                margin-top: 430px;

                .article-card-group-one {
                    //border: solid 1px red;
                    max-width: 100%;
                    height: 100%;
                    flex: 1;
                    //max-width: 33.3%;
                    padding: 0px;
                    margin-left: 10px;

                    
                    .group-one-image {
                        //border: solid 1px blue;
                        background-image: url("group-one.jpg");

                    }

                    .group-one-article-title {
                        font-size: 31px;
                    }

                    .group-one-article-content {
                        font-size: 18px;
                        letter-spacing: .5px;
                        margin-top: 20px;

                    }
                }

                .article-card-group-two {
                    max-width: 100%;
                    height: 100%;
                    flex: 1;
                    //max-width: 33.3%;
                    padding: 0px;
                    margin-left: 10px;
                    margin-top: 30px;

                    .group-two-image {
                        //border: solid 1px blue;
                        background-image: url("group-two.jpg");
                    }

                    .group-two-article-title {
                        font-size: 31px;
                    }

                    .group-two-article-content {
                        font-size: 18px;
                        letter-spacing: .5px;
                        margin-top: 20px;

                    }
                }

                .article-card-group-three {
                    max-width: 100%;
                    height: 100%;
                    flex: 1;
                    //max-width: 33.3%;
                    padding: 0px;
                    margin-left: 10px;
                    margin-top: 30px;

                    .group-three-image {
                        //border: solid 1px blue;
                        background-image: url("group-three.jpg");
                    }

                    .group-three-article-title {
                        font-size: 31px;
                    }

                    .group-three-article-content {
                        font-size: 18px;
                        letter-spacing: .5px;
                        margin-top: 20px;
                }


            }

        }
    }
}

//DESIGN FOR THIRD BODY CONTAINER/////////////////////////////////////////////////////////////////

.body-container3 {
    @media (max-width: 800px) {
        height: 900px;
        justify-content: flex-start;
        align-items: flex-start;
        
        .content-container {
            flex-direction: column;
            width: 97%;
            //border: solid 1px red;
            height: 850px;

            .content-container-text {
                flex: 50%;
                margin-left: 20px;

                .content_bold-text {
                    margin-top: 30px;
                    .value-prop_header {
                        font-size: 26px;
                    }
                    .value-prop_subheader {
                        font-size: 26px;
                    }
                }

                .content_light-text {
                    font-size: 18px;
                    line-height: 1.625em;
                }
            }

            .content-container-image {
                flex: 50%;
                //border: solid 1px orange;
                height: 400px;
            }
        }
    }
}

//DESIGN FOR FOURTH CONTAINER//////////////////////////////////////////////////////////////////////////////

.body-container4 {
    @media (max-width: 800px) {
        height: 850px;
        margin-top: 40px;
        .editor-pick-container {
            display: none;
        }

        .article-4-container {
            flex-direction: column;
            width: 100%;
            height: 800px;
            grid-gap: 30px;

            .article-4-left-side {
                width: 80%; 
                //border: solid 1px red;
                .left-side-bold-text {
                    line-height: 1.5em;
                    font-size: 30px;
                }
                .left-side-author-content {
                    margin-top: 40px;
                }
            }

            .article-4-right-side {
                border-top-right-radius: 0px;
                border-bottom-left-radius: inherit;
                width: 100%;
                .article-4-right-text {
                    width: 250px;
                    font-size: 18px;
                }
                .article-4-right-signature {
                    margin-left: 20px;
                    h4 {
                       margin-left: 100px; 
                    }
                    
                }
            }
        }


    }
}

// DESIGN FOR FOOTER//////////////////////////////////////////////////////////////////////////////////////////////

.footer {
    @media (max-width: 800px) {
        height: 900px;
        
        .footer-top {
            height: 500px;
            .footer-top-container {
                //border: solid 1px red;
                height: 400px;
                flex-wrap: wrap;
                .footer-top-list1 {
                    //border: solid 1px white;
                  
                    #list1-content {
                       li {
                           text-align: left;
                           padding: 0px;
                           margin: 0px;
                       }
                    }
                }
                /*.footer-top-list2 {
                    //border: solid 1px yellow;
                }*/
                .footer-top-right-section {
                    //border: solid 1px green;
                    margin: 0 auto;
                    .footer-copyright {
                        text-align: center;
                    }
                }
            }
        }

        .footer-bottom {
            //border: solid 1px red;
            height: 550px;
            flex-direction: column;
            grid-gap: 0px;
            justify-content: flex-start;

            .footer-bottom-disclaimer {
                //border: solid 1px white;
                padding: 20px;
                letter-spacing: .75px;
            }

            .footer-bottom-disclaimer-content {
                //border: solid 1px red;
                width: 100%;
                line-height: 1.625em;
                padding: 20px;
                font-size: 18px
            }
        }
    }
}